--cpu=Cortex-M4.fp.sp
"cubeproject\startup_stm32f303x8.o"
"cubeproject\main.o"
"cubeproject\stm32f3xx_it.o"
"cubeproject\stm32f3xx_hal_msp.o"
"cubeproject\stm32f3xx_hal_spi.o"
"cubeproject\stm32f3xx_hal_spi_ex.o"
"cubeproject\stm32f3xx_hal.o"
"cubeproject\stm32f3xx_hal_rcc.o"
"cubeproject\stm32f3xx_hal_rcc_ex.o"
"cubeproject\stm32f3xx_hal_gpio.o"
"cubeproject\stm32f3xx_hal_dma.o"
"cubeproject\stm32f3xx_hal_cortex.o"
"cubeproject\stm32f3xx_hal_pwr.o"
"cubeproject\stm32f3xx_hal_pwr_ex.o"
"cubeproject\stm32f3xx_hal_flash.o"
"cubeproject\stm32f3xx_hal_flash_ex.o"
"cubeproject\stm32f3xx_hal_i2c.o"
"cubeproject\stm32f3xx_hal_i2c_ex.o"
"cubeproject\stm32f3xx_hal_exti.o"
"cubeproject\stm32f3xx_hal_tim.o"
"cubeproject\stm32f3xx_hal_tim_ex.o"
"cubeproject\stm32f3xx_hal_uart.o"
"cubeproject\stm32f3xx_hal_uart_ex.o"
"cubeproject\system_stm32f3xx.o"
"cubeproject\appmain.o"
"cubeproject\imagedata.o"
"cubeproject\oled_2in42_test.o"
"cubeproject\dev_config.o"
"cubeproject\oled_2in42.o"
"cubeproject\gui_paint.o"
"cubeproject\font12.o"
--strict --scatter "CubeProject\CubeProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeProject.map" -o CubeProject\CubeProject.axf